{
	"Head Comment": {
		"scope": "python",
		"prefix": "!hc",
		"body": [
			"", "", "",
			"##################################################",
			"# ${1:HEAD COMMENT}",
			"##################################################",
			"", "", ""
		],
		"description": "Generic title for a section of python code."
	},
	"Init": {
		"scope": "python",
		"prefix": "!init",
		"body": [
			"\"\"\"", "docstring", "\"\"\"", "", "", "",
			"##################################################",
			"# IMPORTS",
			"##################################################",
			"", "", "", "# imports", "", "", "",
			"##################################################",
			"# GLOBALS",
			"##################################################",
			"", "", "", "# globals", "", "", "",
			"##################################################",
			"# FUNCTIONS",
			"##################################################",
			"", "", "", "# functions"
		],
		"description": "Generic title for a section of python code."
	}
}